POSTGRES_DB=bazhay
POSTGRES_USER=bazhay
POSTGRES_PASSWORD=super_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_PASSWORD=redis
DJANGO_SETTINGS_MODULE=backend.settings
CSRF_TRUSTED_ORIGINS="https://localhost:8000"

EMAIL_HOST_USER=your_host_user
EMAIL_HOST_PASSWORD=your_host_password
EMAIL_HOST=mail.adm.tools

AWS_ACCESS_KEY_ID=aws_aim_user_access_key
AWS_SECRET_ACCESS_KEY=aws_aim_user_secret_key
AWS_STORAGE_BUCKET_NAME=bucket
